anal,3
anus,2
arse,1
ass,2
ballsack,3
balls,2
bastard,3
bitch,5
biatch,3
blowjob,4
blow job,4
bollock,1
bollok,1
boner,1
boob,1
bugger,3
bum,1
butt,1
buttplug,1
clitoris,2
cock,3
coon,10
crap,1
cunt,10
damn,2
dick,3
dildo,4
dyke,10
fag,10
fellate,2
fellatio,2
fuck,5
fudgepacker,10
fudge packer,9
homo,5
jizz,5
labia,2
muff,3
nigger,10
nigga,10
penis,2
piss,1
poop,1
prick,2
pube,2
pussy,3
queer,2
rape,10
scrotum,3
sex,1
shit,2
sh1t,2
slut,5
smegma,5
spunk,4
tit,2
tosser,1
turd,2
twat,3
vagina,2
wank,3
whore,5